{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowCdkBootstrapAndDeploy",
      "Effect": "Allow",
      "Action": [
        "cloudformation:*",
        "ecr:*"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowPassCdkBootstrapRoles",
      "Effect": "Allow",
      "Action": [
        "iam:GetRole",
        "iam:PassRole",
        "iam:ListRoles",
        "iam:AttachRolePolicy",
        "iam:DetachRolePolicy",
        "iam:ListRolePolicies",
        "iam:GetRolePolicy"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowReadBootstrapAndContext",
      "Effect": "Allow",
      "Action": [
        "ssm:GetParameter",
        "ssm:GetParameters",
        "ssm:GetParametersByPath"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowDescribeForLookups",
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeVpcs",
        "ec2:DescribeSubnets",
        "ec2:DescribeSecurityGroups"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowReadAssetsIfNeeded",
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": "*"
    }
  ]
}
